<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Resources\" />
  </ItemGroup>
</Project>
