<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="19.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xmf2.Commons\Xmf2.Commons.csproj" />
  </ItemGroup>
</Project>
