# Xmf2

./: .gitignore  README.md  Xmf2.sln
Xmf2.Commons.MvxExtends/: NugetSwitch.targets  Xmf2.Commons.MvxExtends.sln  Xmf2.Commons.MvxExtends.standalone.sln
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends/: MvxAsyncCommand.cs  Xmf2.Commons.MvxExtends.csproj  packages.config  project.json
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Droid/: Xmf2.Commons.MvxExtends.Droid.csproj  packages.config
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Droid/Converters/: ToColorDrawableConverter.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Droid/ErrorManagers/: DroidHttpErrorManager.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Droid/Exceptions/: WrapDisposedException.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Droid/Properties/: AssemblyInfo.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Droid/Resources/: Resource.Designer.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Droid/Services/: LicenceReaderService.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Droid/Targets/: BackgroundTintDrawableNameTargetBinding.cs  ButtonTextColorTargetBinding.cs  CheckBoxDisabledTargetBinding.cs  ImageViewEmptyableDrawableNameTargetBinding.cs  PopupMenuTargetBinding.cs  TextViewIsBoldTargetBinding.cs  TextViewSpannedTextTargetBinding.cs  TextViewTextColorTargetBinding.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Droid/Views/: BaseAppCompatActivity.cs  BaseView.cs  CircleImageView.cs  MvxTopCropImageView.cs  PopupMenuLauncher.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.DroidAppCompat/: MvxAppCompatActivity.cs  MvxAppCompatViewFactory.cs  MvxEventSourceAppCompatActivity.cs  Xmf2.Commons.MvxExtends.DroidAppCompat.csproj  packages.config
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.DroidAppCompat/Properties/: AssemblyInfo.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.DroidAppCompat/Resources/: Resource.Designer.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.DroidAppCompat/Views/: BaseAppCompatActivity.cs  BaseView.cs  PopupMenuLauncher.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Touch/: Xmf2.Commons.MvxExtends.Touch.csproj  packages.config
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Touch/AutoLayout/: AnimationExtensions.cs  ConstrainSet.cs  CreatorExtensions.cs  Layout.cs  LayoutExtensions.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Touch/Controls/: UIHighlightButton.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Touch/ErrorsManagers/: TouchHttpErrorManager.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Touch/Extensions/: UIColorExtension.cs  UIExtractFontWeight.cs  UINavigationControllerExtension.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Touch/Helpers/: YourViewController.workbook
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Touch/Layout/: LayoutConsts.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Touch/Properties/: AssemblyInfo.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Touch/Services/: LicenceReaderService.cs  NotificationAppDelegate.cs  NotificationService.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Touch/ViewComponents/: BaseUIComponent.cs  BaseUIModelComponent.cs  IUIComponent.cs  IUIModelComponent.cs  ItemsControl.cs  NavBarWithTwoActions.cs  SimpleNavbarComponent.cs  UIEdgeableLabel.cs  UITextViewWithPlaceHolder.cs  UITextViewWithPlaceholder.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends.Touch/Views/: BaseViewController.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends/Converters/: AndConverter.cs  BytesToStringConverter.cs  DefaultValueConverter.cs  EqualToConverter.cs  FormattableValueConverter.cs  IfEnumEqualsConverter.cs  IfNotNullConverter.cs  IsListEmptyConverter.cs  IsNotNullValueConverter.cs  IsStringEmptyConverter.cs  IsStringNotNullOrEmptyConverter.cs  LambdaConverter.cs  NotConverter.cs  OrConverter.cs  PercentageFormatConverter.cs  StringFormatConverter.cs  ToUpperConverter.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends/ErrorManagers/: AccessDataException.cs  BaseErrorManager.cs  BaseHttpErrorManager.cs  IErrorManager.cs  IHttpErrorManager.cs  ManagedException.cs
Xmf2.Commons.MvxExtends/Xmf2.Commons.MvxExtends/Extensions/: MvxExtensions.cs  SemaphoreSlimExtensions.cs  TaskExtensions.cs  ViewModelLoaderExtensions.cs
Xmf2.Commons.MvxExtends/Xmf2.Notification.Droid/: INotificationSetup.cs  MyFirebaseInstanceIdService.cs  MyFirebaseListenerService.cs  NotificationDisplayService.cs  NotificationService.cs  Xmf2.Notification.Droid.csproj  packages.config
Xmf2.Commons/Xmf2.Commons/: Unit.cs  Xmf2.Commons.csproj  packages.config  project.json
Xmf2.Commons/Xmf2.Rest/: RestResponseExtensions.cs  Xmf2.Rest.csproj  packages.config
src/Xmf2.Commons/: RestResponseExtensions.cs  Xmf2.Commons.csproj  Xmf2.CommonsPCL.csproj  project.json  project.lock.json
src/Xmf2.Commons.Rx/: Xmf2.Commons.Rx.csproj
src/Xmf2.Components/: ApplicationState.cs  Xmf2.Components.csproj
src/Xmf2.Components.Droid/: Xmf2.Components.Droid.csproj  Xmf2.Components.Droid.net.csproj
src/Xmf2.Components.iOS/: Xmf2.Components.iOS.csproj  Xmf2.Components.iOS.net.csproj  packages.config
src/Xmf2.Core/: Xmf2.Core.csproj
src/Xmf2.Core.Droid/: Xmf2.Core.Droid.csproj  Xmf2.Core.Droid.net.csproj  Xmf2.Core.Droid.sln
src/Xmf2.Core.ImgLoading/: Xmf2.Core.ImgLoading.csproj
src/Xmf2.Core.iOS/: Xmf2.Core.iOS.csproj  Xmf2.Core.iOS.net.csproj
src/Xmf2.Logs.ElasticSearch/: ContextLogService.cs  LogLevel.cs  LogService.cs  LogServiceExtensions.cs  LoggerFactory.cs  ObjectWriterExtensions.cs  Xmf2.Logs.ElasticSearch.csproj
src/Xmf2.Notification.Droid/: IDroidNotificationConstants.cs  INotificationSetup.cs  MyFirebaseInstanceIdService.cs  MyFirebaseListenerService.cs  NotificationDisplayService.cs  NotificationService.cs  Xmf2.Notification.Droid.csproj  Xmf2.Notification.Droid.net.csproj  packages.config
src/Xmf2.Rx/: Xmf2.Rx.csproj  Xmf2.RxPCL.csproj  XmfDisposable.cs  project.json  project.lock.json
src/Xmf2.RxUpdated/: Xmf2.RxUpdated.csproj
(+781 files in other folders)
