<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>       
    <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xmf2.Rest\Xmf2.Rest.csproj" />
  </ItemGroup>
</Project>
