<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xmf2.Core\Xmf2.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xmf2.NavigationGraph" Version="7.0.1" />
  </ItemGroup>
</Project>