<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
		<TargetFrameworks>
			MonoAndroid81;
			MonoAndroid90;
			MonoAndroid10.0;
		</TargetFrameworks>
		<OutputType>Library</OutputType>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\ComponentStub.cs" />
    <Compile Include="Fragments\BaseDialogFragment.cs" />
    <Compile Include="Fragments\BaseFragment.cs" />
    <Compile Include="Fragments\BaseFragmentActivity.cs" />
    <Compile Include="Fragments\IBackFragment.cs" />
    <Compile Include="Helpers\CollapseLevelEvent.cs" />
    <Compile Include="Helpers\CollapseLevelScrollChangedHelper.cs" />
    <Compile Include="Interfaces\IComponentView.cs" />
    <Compile Include="Interfaces\ILayoutInflaterResolver.cs" />
    <Compile Include="LinearList\AndroidLinearListView.cs" />
    <Compile Include="Services\LayoutInflaterResolver.cs" />
    <Compile Include="Views\BaseActivity.cs" />
    <Compile Include="Views\BaseComponentView.cs" />
    <Compile Include="LinearList\LinearListAdapter.cs" />
    <Compile Include="LinearList\DiffListUtil.cs" />
    <Compile Include="Events\ConfigurationChangedEvent.cs" />
    <Compile Include="LinearList\LinearListView.cs" />
    <Compile Include="Controls\ChipCloud\ChipCloud.cs" />
    <Compile Include="Controls\ChipCloud\ChipCloudAdapter.cs" />
    <Compile Include="Controls\ChipCloud\ChipCloudView.cs" />
    <Compile Include="Controls\ChipCloud\FlowLayout.cs" />
    <Compile Include="Controls\ChipCloud\LayoutProcessor.cs" />
    <Compile Include="List\CommonAdapter.cs" />
    <Compile Include="List\ParallaxRecyclerViewHelper.cs" />
    <Compile Include="List\DiffList.cs" />
    <Compile Include="List\CustomDiffDispatcher.cs" />
    <Compile Include="List\CellViewHolder.cs" />
    <Compile Include="List\IListView.cs" />
    <Compile Include="List\StickyRecyclerHelper.cs" />
    <Compile Include="List\StickyView.cs" />
    <Compile Include="Views\Multistates\ByCaseView.cs" />
    <Compile Include="Views\Multistates\DraftView.cs" />
    <Compile Include="Navigations\NavigationRegistrationHandler.cs" />
    <Compile Include="List\RecyclerGridView.cs" />
    <Compile Include="List\RecyclerItemsView.cs" />
    <Compile Include="List\RecyclerListView.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xmf2.Components\Xmf2.Components.csproj" />
    <ProjectReference Include="..\Xmf2.Core.Droid\Xmf2.Core.Droid.csproj" />
    <ProjectReference Include="..\Xmf2.Core\Xmf2.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.1.0" Condition="'$(TargetFramework)' == 'MonoAndroid10.0'" />
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="27.0.2.1" Condition="'$(TargetFramework)' != 'MonoAndroid10.0'" />
    <PackageReference Include="Xmf2.NavigationGraph" Version="1.1.0" />
	</ItemGroup>
  <ItemGroup>
    <None Remove="obj\**" />
    <None Remove="proguard.txt" />
  </ItemGroup>
</Project>