<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>Xmf2.Core.Droid</RootNamespace>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<IsPackable>false</IsPackable>
		<UseMauiEssentials>true</UseMauiEssentials>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Properties/AssemblyInfo.cs"/>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Xmf2.Core\Xmf2.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Ideine.ModernHttpClient" Version="3.2.2" />
	  <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.3" />
	  <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.1" />
	  <PackageReference Update="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.6.1.3" />
	</ItemGroup>
</Project>