<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	<PropertyGroup>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
		<TargetFrameworks>
			MonoAndroid81;
			MonoAndroid90;
			MonoAndroid10.0;
		</TargetFrameworks>
		<OutputType>Library</OutputType>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\ConverterExtensions.cs" />
    <Compile Include="Extensions\FragmentExtensions.cs" />
    <Compile Include="Helpers\LoadingViewHelper.cs" />
    <Compile Include="Helpers\ScaleTouchTransformer.cs" />
    <Compile Include="Helpers\UIHelper.cs" />
    <Compile Include="Parallax\ParallaxScrollView.cs" />
    <Compile Include="Parallax\ParallaxedView.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Services\AppVersionService.cs" />
    <Compile Include="Extensions\EventsExtensions.cs" />
    <Compile Include="Extensions\ViewExtensions.cs" />
    <Compile Include="Permissions\PermissionContainer.cs" />
    <Compile Include="Permissions\IPermissionsHandlingActivity.cs" />
    <Compile Include="Helpers\ProgressWebChromeClient.cs" />
    <Compile Include="Extensions\ActivityExtensions.cs" />
    <Compile Include="Helpers\KeyboardHelper.cs" />
    <Compile Include="Extensions\WrapDisposedException.cs" />
    <Compile Include="Controls\RoundedFrameLayout.cs" />
    <Compile Include="Services\UIDispatcher.cs" />
    <Compile Include="Services\NativeHttpClientFactory.cs" />
    <Compile Include="Helpers\GlobalLayoutHelper.cs" />
    <Compile Include="Helpers\TouchViewListener.cs" />
    <Compile Include="Extensions\FeedbackExtensions.cs" />
    <Compile Include="Extensions\BackgroundExtensions.cs" />
    <Compile Include="Extensions\TextExtensions.cs" />
    <Compile Include="Dialogs\BaseDialog.cs" />
    <Compile Include="Helpers\ResizeViewHelper.cs" />
    <Compile Include="Controls\DividerItemDecoration.cs" />
    <Compile Include="Controls\GridSpacingDecoration.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
    <PackageReference Include="Ideine.ModernHttpClient" Version="3.2.2" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.1.0" Condition="'$(TargetFramework)' == 'MonoAndroid10.0'" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.1.0" Condition="'$(TargetFramework)' == 'MonoAndroid10.0'" />   
		<PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.2.1" Condition="'$(TargetFramework)' != 'MonoAndroid10.0'" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2.1" Condition="'$(TargetFramework)' != 'MonoAndroid10.0'" />
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="27.0.2.1" Condition="'$(TargetFramework)' != 'MonoAndroid10.0'" />
	</ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\attrs.xml" />
		<AndroidResource Include="Resources\layout\LoadingView.axml" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xmf2.Core\Xmf2.Core.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\**" />
    <None Remove="proguard.txt" />
  </ItemGroup>
</Project>