<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Marc-André COUTANCEAU</Author>
      <Description>Définir une MvxCommand</Description>
      <Keywords>
        <Keyword>MVVMx</Keyword>
        <Keyword>Bindable Command</Keyword>
      </Keywords>
      <Shortcut>cmdx</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bindable command MVVMx</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>method</ID>
          <ToolTip>Nom de la méthode appelée par la commande.</ToolTip>
          <Default>MyMethod</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>Membre qui stockera la commande.</ToolTip>
          <Default>_field</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
private MvxCommand $field$;
public ICommand $method$Command => $field$
								?? ($field$ = new MvxCommand(this.$method$));
private void $method$()
{
	throw new NotImplementedException();
}
$end$]]>
      </Code>
      <References>
        <Reference>
          <Assembly>MvvmCross.Core.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import><Namespace>MvvmCross.Core.ViewModels</Namespace></Import>
        <Import><Namespace>System.Windows.Input</Namespace></Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>