<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>Marc-André COUTANCEAU</Author>
      <Description>Snippet pour une propriété MVVMx bindable</Description>
      <Keywords>
        <Keyword>MVVMx</Keyword>
        <Keyword>Binding property</Keyword>
      </Keywords>
      <Shortcut>propx</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Binding property MVVMx</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Type de propriété</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Nom de la propriété</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>La variable qui stocke cette propriété</ToolTip>
          <Default>myVar</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[private $type$ $field$;
public $type$ $property$
{
	get { return $field$; }
	set { SetProperty(ref $field$, value); }
}
$end$]]>
      </Code>
      <References>
        <Reference>
          <Assembly>MvvmCross.Core.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>MvvmCross.Core.ViewModels</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>