<Project Sdk="Microsoft.NET.sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Xmf2.Commons.MvxExtends\Xmf2.Commons.MvxExtends.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MvvmCross" Version="9.2.0-beta.1" />
	</ItemGroup>
</Project>