<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:orientation="vertical"
                android:clickable="true">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
        <ProgressBar
                android:id="@+id/LoadingProgress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminate="true"/>
        <TextView
                android:id="@+id/LoadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chargement ..."
                android:textColor="#ccc"
                android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>