<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MvvmCross" Version="8.0.2"/>
		<PackageReference Include="Polly" Version="8.1.0" />
		<PackageReference Include="Xmf2.Common.Extensions" Version="1.1.29"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Xmf2.Commons\Xmf2.Commons\Xmf2.Commons.csproj"/>
	</ItemGroup>
</Project>
