<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="MvvmCross" Version="9.2.0-beta.1" />
	  <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
	  <PackageReference Include="Polly" Version="8.0.0" />
	</ItemGroup>
</Project>